<!DOCTYPE html>
<html>

<body>

  <head>
    <title>Heather Sweeney Designs Demonstration Pages Home Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: #efefef;
      }

      h1 {
        color: #F90B6D;
        font-family: 'Open Sans', sans-serif;
        font-size: 34px;
        font-weight: 300;
        line-height: 40px;
        /* margin: 0 0 16px; */
        text-align: center;
      }

      h2 {
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        text-align: center;
        color: #b48608;
      }

      p.footer {
        text-align: center
      }

      table.output {
        font-family: Ariel, sans-serif
      }

      p {
        color: #424242;
        font-family: "Adobe Caslon Pro", "Hoefler Text", Georgia, Garamond, Times, serif;
        /* letter-spacing: 0.1em; */
        text-align: left;
        text-transform: lowercase;
        /* line-height: 70%; */
        font-size: 14pt;
        font-variant: small-caps;
      }

      p.center {
        color: #424242;
        font-family: "Adobe Caslon Pro", "Hoefler Text", Georgia, Garamond, Times, serif;
        letter-spacing: 0.1em;
        text-align: center;
        text-transform: lowercase;
        line-height: 70%;
        font-size: 14pt;
        font-variant: small-caps;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        color: #d96459;
        font-family: monospace;
        font-size: 25px;
        text-align: left;
      }

      th {
        background-color: #588c7e;
        color: white;
      }

      tr:nth-last-child(even) {
        background-origin: #f2f2f2
      }

      hr.style-four {
        height: 12px;
        border: 0;
        box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
      }

      a {
        color: red;
        font-family: helvetica;
        text-decoration: none;
        text-transform: uppercase;
      }

      a:hover {
        text-decoration: underline;
      }

      a:active {
        color: black;
      }

      a:visited {
        color: purple;
      }
    </style>
  </head>

  <body>
    <h1>
      Database Concepts (7th Edition)
    </h1>
    <p class="center">
      David M. Kroenke
    </p>
    <p class="center">
      David J. Auer
    </p>
    <hr class="style-four">
    <h2>
      Welcome to the Heather Sweeney Designs Home Page
    </h2>
    <hr class="style-four">
    <p>Chapter 7 Demonstration Pages From Figures in the Text:</p>
    <p>Example 1:&nbsp;&nbsp;&nbsp;
      <a href="ReadSeminar.php">
        Display the SEMINAR Table (No surrogate key)
      </a>
    </p>
    <!-- New Code Added Here -->

    <p>Exercise 7.51:&nbsp;&nbsp;&nbsp;
      <a href="ReadCustomer.php">
        Display the CUSTOMER Table
      </a>
    </p>
    <p>Exercise 7.52:&nbsp;&nbsp;&nbsp;
      <a href="ReadCustomerName.php">
        Display the CUSTOMER Table (Email, LastName, FirstName, Phone)
      </a>
    </p>
    <p>Exercise 7.53:&nbsp;&nbsp;&nbsp;
      <a href="ReadSeminarCustomer.php">
        Display the SEMINAR_CUSTOMER Table
      </a>
    </p>
    <p>Exercise 7.54:&nbsp;&nbsp;&nbsp;
      <a href="ReadCustomerSeminar.php">
        Display the SEMINAR_CUSTOMER Table For SeminarID=3
      </a>
    </p>
    <p>Exercise JOINS:&nbsp;&nbsp;&nbsp;
      <a href="ReadSeminarThreeCustomer.php">
        Display the SEMINAR_CUSTOMER Table For SeminarID=3
      </a>
    </p>
    <p>Sammy's Project:&nbsp;&nbsp;&nbsp;
      <a href="http://sabdul.it.pointpark.edu/HSD/Employers.php">
        My Final Project Code
      </a>
    </p>
    <hr class="style-four">
    <!-- NEW CODE STARTS HERE -->
    <p style="text-align: center">
      <a href="http://sabdul.it.pointpark.edu:3000/">
        Return to the Database Concepts Home Page
      </a>
    </p>
    <hr class="style-four">
    <!-- NEW CODE ENDS HERE -->
  </body>

</html>
